.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}

.container {
    display: grid;
    grid-gap: 5px;

    /*filled grid*/
/*    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);*/


    /*implicit rows*/
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));*/
    grid-auto-rows: 75px;

    /*fill space*/
    grid-auto-flow: dense; 

    /*similar with flex alignment*/
    /*alignment*/
    /*justify-content: center;
    align-content: center;*/

    /*justify items*/
/*    justify-items: center;
    align-items: center;*/

    /*justify-self*/
}


/*image grid styles*/
.horizontal {
  grid-column: auto / span 2;
  /*grid-column: span 2;*/
}

.vertical {
  grid-row: auto / span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}